app/message.proto

syntax = "proto3";

package app;

message RegisterInput {
    string customerId = 1;
}

message RegisterResult {
    int64 accountId = 1;
}

message DepositInput {
    int64 accountId = 1;
    uint32 points = 2;
}

message DepositResult {
    uint32 curPoints = 1;
    uint32 depositedPoints = 2;
}

message ConsumeInput {
    int64 accountId = 1;
    uint32 points = 2;
}

message ConsumeResult {
    uint32 curPoints = 1;
    uint32 consumedPoints = 2;
}

message FindResult {
    int64 accountId = 1;
    string customerId = 2;
    uint32 points = 3;
    uint32 deposited = 4;
    uint32 consumed = 5;
    repeated log logs = 6;
    int64 created = 7;
}

message log {
    string action = 2;
    string desc = 3;
    int64 created = 4;
}